853 avahi-daemon:
765 avahi-daemon:
4168 awk
2535 bash
PID CMD
20 [cpuhp/0]
21 [cpuhp/1]
766 @dbus-daemon
54 [ecryptfs-kthread]
1733 fusermount3
1632 gdm-session-worker
2441 gjs
19 [idle_inject/0]
22 [idle_inject/1]
44 [irq/9-acpi]
303 [jbd2/dm-0-8]
536 [jbd2/sda2-8]
31 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
53 [kswapd0]
2 [kthreadd]
8 [kworker/0:0-events]
10 [kworker/0:0H-kblockd]
376 [kworker/0:2-events]
475 [kworker/0:2H-kblockd]
397 [kworker/0:3-cgroup_destroy]
4102 [kworker/1:0-events]
26 [kworker/1:0H-events_highpri]
39 [kworker/1:1-events]
52 [kworker/1:1H-kblockd]
134 [kworker/1:2-inet_frag_wq]
135 [kworker/1:3-events]
56 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
564 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
304 [kworker/R-ext4-]
538 [kworker/R-ext4-]
30 [kworker/R-inet_]
64 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
261 [kworker/R-kdmfl]
41 [kworker/R-kinte]
73 [kworker/R-kstrp]
55 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
63 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
169 [kworker/R-scsi_]
171 [kworker/R-scsi_]
173 [kworker/R-scsi_]
175 [kworker/R-scsi_]
177 [kworker/R-scsi_]
179 [kworker/R-scsi_]
181 [kworker/R-scsi_]
183 [kworker/R-scsi_]
185 [kworker/R-scsi_]
187 [kworker/R-scsi_]
189 [kworker/R-scsi_]
191 [kworker/R-scsi_]
193 [kworker/R-scsi_]
195 [kworker/R-scsi_]
197 [kworker/R-scsi_]
199 [kworker/R-scsi_]
201 [kworker/R-scsi_]
203 [kworker/R-scsi_]
205 [kworker/R-scsi_]
207 [kworker/R-scsi_]
209 [kworker/R-scsi_]
211 [kworker/R-scsi_]
213 [kworker/R-scsi_]
215 [kworker/R-scsi_]
217 [kworker/R-scsi_]
219 [kworker/R-scsi_]
221 [kworker/R-scsi_]
223 [kworker/R-scsi_]
225 [kworker/R-scsi_]
227 [kworker/R-scsi_]
58 [kworker/R-scsi_]
60 [kworker/R-scsi_]
6 [kworker/R-slub_]
45 [kworker/R-tpm_d]
142 [kworker/R-ttm]
36 [kworker/R-write]
11 [kworker/u4:0-ext4-rsv-conversion]
412 [kworker/u4:1-ext4-rsv-conversion]
4101 [kworker/u4:2-ext4-rsv-conversion]
27 [kworker/u5:0-events_unbound]
4163 [kworker/u5:1-events_power_efficient]
61 [kworker/u5:2-events_unbound]
62 [kworker/u5:3-events_power_efficient]
4149 [kworker/u6:0]
251 [kworker/u6:26-events_unbound]
252 [kworker/u6:27-events_unbound]
254 [kworker/u6:29-events_power_efficient]
255 [kworker/u6:30-events_power_efficient]
75 [kworker/u7:0]
76 [kworker/u8:0]
77 [kworker/u9:0]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
4166 ps
1126 [psimon]
447 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
57 [scsi_eh_0]
59 [scsi_eh_1]
184 [scsi_eh_10]
186 [scsi_eh_11]
188 [scsi_eh_12]
190 [scsi_eh_13]
192 [scsi_eh_14]
194 [scsi_eh_15]
196 [scsi_eh_16]
198 [scsi_eh_17]
200 [scsi_eh_18]
202 [scsi_eh_19]
168 [scsi_eh_2]
204 [scsi_eh_20]
206 [scsi_eh_21]
208 [scsi_eh_22]
210 [scsi_eh_23]
212 [scsi_eh_24]
214 [scsi_eh_25]
216 [scsi_eh_26]
218 [scsi_eh_27]
220 [scsi_eh_28]
222 [scsi_eh_29]
170 [scsi_eh_3]
224 [scsi_eh_30]
226 [scsi_eh_31]
172 [scsi_eh_4]
174 [scsi_eh_5]
176 [scsi_eh_6]
178 [scsi_eh_7]
180 [scsi_eh_8]
182 [scsi_eh_9]
1647 (sd-pam)
2355 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
2414 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
4167 sort
1894 /usr/bin/dbus-daemon
1677 /usr/bin/dbus-daemon
2317 /usr/bin/gjs
1974 /usr/bin/gjs
1673 /usr/bin/gnome-keyring-daemon
1874 /usr/bin/gnome-shell
1979 /usr/bin/ibus-daemon
4016 /usr/bin/nautilus
1657 /usr/bin/pipewire
1659 /usr/bin/pipewire
1671 /usr/bin/pipewire-pulse
1096 /usr/bin/python3
2792 /usr/bin/snap
3337 /usr/bin/update-notifier
1662 /usr/bin/wireplumber
3939 /usr/bin/Xwayland
807 /usr/libexec/accounts-daemon
1937 /usr/libexec/at-spi2-registryd
1880 /usr/libexec/at-spi-bus-launcher
1263 /usr/libexec/colord
2304 /usr/libexec/dconf-service
2257 /usr/libexec/evolution-addressbook-factory
2220 /usr/libexec/evolution-calendar-factory
2014 /usr/libexec/evolution-data-server/evolution-alarm-notify
1971 /usr/libexec/evolution-source-registry
1805 /usr/libexec/gcr-ssh-agent
1723 /usr/libexec/gdm-wayland-session
770 /usr/libexec/gnome-remote-desktop-daemon
1729 /usr/libexec/gnome-session-binary
1830 /usr/libexec/gnome-session-binary
1806 /usr/libexec/gnome-session-ctl
1956 /usr/libexec/gnome-shell-calendar-server
2528 /usr/libexec/gnome-terminal-server
2161 /usr/libexec/goa-daemon
2215 /usr/libexec/goa-identity-service
1980 /usr/libexec/gsd-a11y-settings
1981 /usr/libexec/gsd-color
1982 /usr/libexec/gsd-datetime
2012 /usr/libexec/gsd-disk-utility-notify
1986 /usr/libexec/gsd-housekeeping
1990 /usr/libexec/gsd-keyboard
2003 /usr/libexec/gsd-media-keys
2006 /usr/libexec/gsd-power
2222 /usr/libexec/gsd-printer
2007 /usr/libexec/gsd-print-notifications
2008 /usr/libexec/gsd-rfkill
2009 /usr/libexec/gsd-screensaver-proxy
2011 /usr/libexec/gsd-sharing
2013 /usr/libexec/gsd-smartcard
2015 /usr/libexec/gsd-sound
2017 /usr/libexec/gsd-wacom
3944 /usr/libexec/gsd-xsettings
2198 /usr/libexec/gvfs-afc-volume-monitor
1816 /usr/libexec/gvfsd
1828 /usr/libexec/gvfsd-fuse
2490 /usr/libexec/gvfsd-metadata
3992 /usr/libexec/gvfsd-recent
2332 /usr/libexec/gvfsd-trash
2241 /usr/libexec/gvfs-goa-volume-monitor
2210 /usr/libexec/gvfs-gphoto2-volume-monitor
2233 /usr/libexec/gvfs-mtp-volume-monitor
2120 /usr/libexec/gvfs-udisks2-volume-monitor
2283 /usr/libexec/ibus-engine-simple
2142 /usr/libexec/ibus-extension-gtk3
2141 /usr/libexec/ibus-memconf
2165 /usr/libexec/ibus-portal
3966 /usr/libexec/ibus-x11
3972 /usr/libexec/mutter-x11-frames
783 /usr/libexec/power-profiles-daemon
1170 /usr/libexec/rtkit-daemon
811 /usr/libexec/switcheroo-control
2315 /usr/libexec/tracker-miner-fs-3
819 /usr/libexec/udisks2/udisksd
1302 /usr/libexec/upowerd
2380 /usr/libexec/xdg-desktop-portal
2404 /usr/libexec/xdg-desktop-portal-gnome
2496 /usr/libexec/xdg-desktop-portal-gtk
1705 /usr/libexec/xdg-document-portal
1712 /usr/libexec/xdg-permission-store
780 /usr/lib/polkit-1/polkitd
805 /usr/lib/snapd/snapd
356 /usr/lib/systemd/systemd-journald
818 /usr/lib/systemd/systemd-logind
644 /usr/lib/systemd/systemd-oomd
658 /usr/lib/systemd/systemd-resolved
665 /usr/lib/systemd/systemd-timesyncd
429 /usr/lib/systemd/systemd-udevd
1644 /usr/lib/systemd/systemd
763 /usr/sbin/anacron
808 /usr/sbin/cron
1128 /usr/sbin/cups-browsed
1090 /usr/sbin/cupsd
1112 /usr/sbin/gdm3
1135 /usr/sbin/kerneloops
1132 /usr/sbin/kerneloops
956 /usr/sbin/ModemManager
868 /usr/sbin/NetworkManager
871 /usr/sbin/rsyslogd
870 /usr/sbin/wpa_supplicant
51 [watchdogd]
